# CityLocation

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ua/in/sydoruk/: DisplayCityLocation.java  Main.java
src/main/resources/: city.txt  log4j.properties
